* {
margin: 0;
padding: 0;
font-family:  sans-serif, Arial, Helvetica;
box-sizing: border-box;
background-color: #F7F7F7;
}
.container{
    margin: 0, auto;
    max-width: 100%;
    height: 100vh;
}
.nav-section{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 35% 40% 25%;
    margin-top: 20px;
    background-color:rgba(0,0,0,0);
    margin: 0 25px;
    padding: 24px 45px;
}
.Logo{
    color: #9C9DA1;
}
.nav-items a{
    margin-left: 25px;
    text-decoration: none;
    font-size: 12px;
    color: #2D353D;
    font-weight: bold;
}
.btns{
   position: relative;
}
.blue-btn,
.white-btn{
   position: absolute;
}
.blue-btn{
   z-index: 1;
}
.white-btn{
   z-index: 2;
   left: 100px;
}
.btns button {
  border: none; 
  padding: 10px 18px;
  font-size: 10px;  
}
 button.transparent-btn{
border-radius: 10px;
background-color: #9C9DA1;
}
button.blue-btn{
    border-radius: 8px;
    background-color: #2D353D;
    color: #fff;
 }
 button.white-btn{
    border-radius:30rem;
    background-color:#D3A4A3;
 }
 .main-section{
    margin: auto;
    position: relative;
    margin-bottom: 25px;
    padding-top: 50px;
    padding-bottom: 25px;
    width: 80%;
    height: 350px;
    background-color:#D3A4A3;
    display: grid;
    row-gap: 15px;
    justify-content: center;
    align-self: center;
    text-align: center;
   
 }
 .main-text{
    background-color: #D3A4A3;
 }
 .main-text h1{
    text-align: center;
    font-size: 45px;
    background: transparent;
 }
 .main-text p{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background: transparent;
 }
 button{
    background-color: #2D353D;
    padding: 15px 20px;
    color: #fff;
    border: none;
    border-radius: 8px;
 }
 .image-container{
    display: flex; 
    flex-direction: row;
    margin: 0 auto;
    /* padding: 52px 12px; */
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
    width: 60rem;
    /* height: 250px; */
    text-align: start;
    align-items: flex-start;
    justify-content: space-around;
    /* border: 2px solid green;  */
 
 }
 .space{
   display: flex;
   justify-content: center;
   padding: 0.6rem;
  
   /* margin: 0 auto; */
 }
 .underline{
   margin: 0.4rem 0.7rem;
   border-bottom: 1px solid #2D353D;
   width: 9rem;
 }
 img{
    height: 150px;
    width: 190px;
    margin-bottom:10px;
}
 .row{
flex: 33.3%;
padding: 2px;

 }
 .p-text{
   display: inline-block;
   margin: 10 20px 10 20px;
   line-height: 1rem;
   color: #2D353D;
   /* font-weight: bold; */
   width: 12rem;
   font-size: 14px;
 }
 .date{
    color: #9C9DA1;
    font-size: 12px;
    margin-top: 5px;
 }
 @media screen and (min-width:375px) and (max-width:1023px){
   * {
      margin: 0;
      padding: 0;
      font-family:  sans-serif, Arial, Helvetica;
      box-sizing: border-box;
      background-color: #F7F7F7;
      }

   .container{
  width: 100%;
      /* grid-template-columns: 1fr;
      justify-items: center; */
  }
  .nav-section{
   width: 100%;
   /* display: flex;
   flex-direction: row; */
   display: grid;
   justify-content: space-between;
   grid-template-rows: repeat(3 1fr);
   justify-content: space-evenly;
   font-size: 10px;
   margin: 0;
   padding: 0;
      border: 1px solid red;
  }
   a{
  display: inline-block;
  padding: 0;
  margin: 0;
  width: auto;
  font-size: 10px;
  border: 1px solid blue;
  text-align: left;
  }
  .image-container{
   /* display: grid;
   grid-template-rows: 1fr;
   width: 100%;
  align-self: center;
  justify-content: center; */
  display: inline-block;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  }
  .image-container div{

  }
  .row{
   width: 30%; 
    height: auto;
    /* font-size: 4px; */
    line-height: 0.1em;
   border: 1px solid green;
  }
  .p-text{
   font-size: 8px;
  }
  img{
height: 65px;
width: auto;
  }
 }
 

 


 
